<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Papyrus</title>
  <script src="util.js"></script>
  <script src="dropdown.js" defer></script>
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>Papyrus</h1>

    <div class="main-inputs">
      <div>
        <label for="name-input">NAME</label>
        <input id="name-input" placeholder="Unnamed Server" spellcheck="false">
      </div>
      <div>
        <div class="end">
          <label for="dir-input">DIRECTORY</label>
          <span class="info">?
            <span class="tooltip">A new directory will be created under here</span>
          </span>
        </div>
        <div class="dir-div">
          <input id="dir-input" placeholder="&lt;Use default directory&gt;" spellcheck="false">
          <input type="button" value="BROWSE" id="browse-btn">
        </div>
      </div>
    </div>
    <br>
    <div class="main-inputs">
      <div>
        <label for="version-input">VERSION</label>
        <div class="dropdown">
          <input id="version-input" type="text" spellcheck="false">
          <svg class="dropdown-arrow" width="10" height="10" viewBox="0 0 10 5">
            <path fill="#fff" d="M9.67.04 5 4.708.33.039" style="fill:none;stroke:#fff" />
          </svg>
          <div class="list">
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div>
      <button class="create" id="create-btn">Create</button>
    </div>
  </div>
</body>

</html>